# DATABASE=mongodb://saadtek:Flash123@cluster0-shard-00-00.vkzi2.mongodb.net:27017,cluster0-shard-00-01.vkzi2.mongodb.net:27017,cluster0-shard-00-02.vkzi2.mongodb.net:27017/m2mpos?ssl=true&replicaSet=atlas-iua1md-shard-0&authSource=admin&retryWrites=true&w=majority

DATABASE=mongodb://saadtek123:Flash123@ac-vanzpgh-shard-00-00.lhhbstc.mongodb.net:27017,ac-vanzpgh-shard-00-01.lhhbstc.mongodb.net:27017,ac-vanzpgh-shard-00-02.lhhbstc.mongodb.net:27017/m2mpos?ssl=true&replicaSet=atlas-w065u3-shard-0&authSource=admin&retryWrites=true&w=majority

PORT=4000
SECRET_KEY=MYNAMEISSAADBUTTSHAKEELSONOFSHAKEELAHMEDBUTT